# Application
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# Worker Pool
WORKER_MIN_THREADS=2
WORKER_MAX_THREADS=4
WORKER_IDLE_TIMEOUT=60000
WORKER_MAX_QUEUE=100
WORKER_TASK_TIMEOUT=45000

# FHE Network (Sepolia Testnet)
FHE_CHAIN_ID=11155111
FHE_NETWORK_NAME="Ethereum Sepolia"
FHE_NETWORK_URL=https://eth-sepolia.public.blastapi.io
FHE_GATEWAY_URL=https://relayer.testnet.zama.org
FHE_ACL_ADDRESS=0xf0Ffdc93b7E186bC2f8CB3dAA75D86d1930A433D
FHE_KMS_ADDRESS=0xbE0E383937d564D7FF0BC3b46c51f0bF8d5C311A
